<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/profileEditFragment">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.mobilesmp.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_gallery"
        android:name="com.example.mobilesmp.ui.gallery.GalleryFragment"
        android:label="@string/menu_gallery"
        tools:layout="@layout/fragment_gallery" />

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="com.example.mobilesmp.ui.slideshow.SlideshowFragment"
        android:label="@string/menu_slideshow"
        tools:layout="@layout/fragment_slideshow" />
    <fragment
        android:id="@+id/itemFragment"
        android:name="com.example.mobilesmp.ui.discover.ItemFragment"
        android:label="Discover"
        tools:layout="@layout/fragment_item_list" >
        <action
            android:id="@+id/action_itemFragment_to_campaignViewFragment"
            app:destination="@id/campaignViewFragment" />
    </fragment>
    <fragment
        android:id="@+id/campaignViewFragment"
        android:name="com.example.mobilesmp.ui.discover.CampaignViewFragment"
        android:label="Campaign"
        tools:layout="@layout/fragment_campaign_view" >
        <action
            android:id="@+id/action_campaignViewFragment_to_itemFragment"
            app:destination="@id/itemFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.mobilesmp.ui.profile.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profileFragment_to_profileEditFragment"
            app:destination="@id/profileEditFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileEditFragment"
        android:name="com.example.mobilesmp.ui.profile.ProfileEditFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile_edit" >
        <action
            android:id="@+id/action_profileEditFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>
    <fragment
        android:id="@+id/feedbackFragment"
        android:name="com.example.mobilesmp.FeedbackFragment"
        android:label="Feedback"
        tools:layout="@layout/fragment_feedback" />
</navigation>