<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.mobilesmp.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/activity_callback" />

    <fragment
        android:id="@+id/nav_discover"
        android:name="com.example.mobilesmp.ui.discover.DiscoverFragment"
        android:label="@string/menu_discover"
        tools:layout="@layout/activity_discover" />

    <fragment
        android:id="@+id/nav_campaign"
        android:name="com.example.mobilesmp.ui.campaign.CampaignFragment"
        android:label="@string/menu_campaign"
        tools:layout="@layout/activity_campaign" />

    <fragment
        android:id="@+id/nav_profile"
        android:name="com.example.mobilesmp.ui.profile.ProfileFragment"
        android:label="@string/menu_profile"
        tools:layout="@layout/activity_profile" />

    <fragment
        android:id="@+id/nav_feedback"
        android:name="com.example.mobilesmp.ui.feedback.FeedbackFragment"
        android:label="@string/menu_feedback"
        tools:layout="@layout/activity_feedback" />
</navigation>